{
  "name": "resume-mailer",
  "version": "1.0.0",
  "description": "A simple Node.js utility for sending personalized job application emails with a resume attachment to multiple recruiters using Gmail and Nodemailer.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "nodejs",
    "nodemailer",
    "gmail",
    "email-automation",
    "resume",
    "job-search",
    "recruitment",
    "automation",
    "mailer",
    "job-applications"
  ],
  "author": "Talha Akhter",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TKAkhter/node-resume-mailer.git"
  },
  "bugs": {
    "url": "https://github.com/TKAkhter/node-resume-mailer/issues"
  },
  "homepage": "https://github.com/TKAkhter/node-resume-mailer#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "nodemailer": "^9.0.0"
  }
}